# Tutorials for programming languages
Author: Florent Martin

# Organization of the project
The folder /myturorials contains the metadata: general menu, css style, sample html, sample menu.

# Todo
There is at the moment one css file per folder. This is bad and should be changed once.
Also the folder ./topic/mytutorial have no utility. They should be removed some day.
Each time one adds a topic (./data_science) for instance, it needs to be de-ignored from the gitignore file which using a white listing strategy of the repos.
